++++++++++            initialize counter (cell #0) to 10
[                     use loop to set the next four cells to 70/110/100/100/100
    > ++++ +++        add  7 to cell #1
    > +++++ +++++ +   add 11 to cell #2
    > +++++ +++++     add 10 to cell #3
    > +++++ +++++     add 10 to cell #4
    > ++              add 2 to cell #5
  
    < < < < < -       decrement counter by 4 to reach cell #0
]
                  
> ---- .               print 'B'
> ++++ .               print 'r'
> --- .                print 'a' 
> +++++ .              print 'i' 
+++++ .                print 'n'
---- ---- .            print 'f'
<< +++  .              print 'u'
>> --- .               print 'c'
+++++ +++ .            print 'k'
< -- .                 print '_'
> --.                  print 'i'
+++++ +++++ .          print 's'
< .                    print '_'
<< ++- .               print 'C'
+++++++++++++++ .      print 'R'
----------------- .    print 'A'
+++++++++++++++++++++++++ . print 'Z'
------+++++ .          print 'Y'

